<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="hehe.css">
   

</head>

<body>

    <div class="container">
     
        <button class="logout">log out</button>
        <h1 class="greeting"></h1>
       
           
        
    </div>

    <script src="js/home.js"></script>

</body>

</html>