<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>

    <link rel="stylesheet" href="css/form.css">

</head>
<body>

    <div class="alert-box">
        <p class="alert"></p>
    </div>

    <div class="form">
        <h1 class="heading">Register</h1>
        <input type="text" placeholder="Name" autocomplete="off" class="name" required>
        <input type="email" placeholder="Email" autocomplete="off" class="email" required>
        <input type="password" placeholder="Password" autocomplete="off" class="password" required>
        <button class="submit-btn">Register</button>
        <a href="/login.html" class="link">Already have an account ? Log In here</a>
    </div>

    <script src="js/form.js"></script>
    
</body>
</html>